D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\app12.exe
D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\app12.deps.json
D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\app12.runtimeconfig.json
D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\app12.runtimeconfig.dev.json
D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\app12.dll
D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\app12.pdb
D:\DotNet\Projects\app12\app12\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.csproj.AssemblyReference.cache
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\Login.g.cs
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\App.g.cs
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12_MarkupCompile.cache
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12_MarkupCompile.lref
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\Login.baml
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.g.resources
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.AssemblyInfoInputs.cache
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.AssemblyInfo.cs
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.csproj.CoreCompileInputs.cache
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.csproj.CopyComplete
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.dll
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.pdb
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\app12.genruntimeconfig.cache
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\App.baml
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\AddCustomerWindow.g.cs
D:\DotNet\Projects\app12\app12\obj\Debug\netcoreapp3.1\AddCustomerWindow.baml
