
FD:\Dotnet\Projects\app15\app15\App.xaml;;
FD:\Dotnet\Projects\app15\app15\AddNewAccount.xaml;;
FD:\Dotnet\Projects\app15\app15\AddNewCustomer.xaml;;
FD:\Dotnet\Projects\app15\app15\CustomerManageWindow.xaml;;
FD:\Dotnet\Projects\app15\app15\EditCustomerDetails.xaml;;
FD:\Dotnet\Projects\app15\app15\MainWindow.xaml;;
FD:\Dotnet\Projects\app15\app15\ReplenishAccountWindow.xaml;;
FD:\Dotnet\Projects\app15\app15\TransferBetweenAccountsWindow.xaml;;
FD:\Dotnet\Projects\app15\app15\TransferBetweenCustomersWindow.xaml;;

