
FD:\DotNet\Projects\app14\app14\App.xaml;;
FD:\DotNet\Projects\app14\app14\AddNewAccount.xaml;;
FD:\DotNet\Projects\app14\app14\AddNewCustomer.xaml;;
FD:\DotNet\Projects\app14\app14\CustomerManageWindow.xaml;;
FD:\DotNet\Projects\app14\app14\MainWindow.xaml;;
FD:\DotNet\Projects\app14\app14\ReplenishAccountWindow.xaml;;
FD:\DotNet\Projects\app14\app14\testing.xaml;;
FD:\DotNet\Projects\app14\app14\TransferBetweenAccountsWindow.xaml;;
FD:\DotNet\Projects\app14\app14\TransferBetweenCustomersWindow.xaml;;

