D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\app11.exe
D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\app11.deps.json
D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\app11.runtimeconfig.json
D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\app11.runtimeconfig.dev.json
D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\app11.dll
D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\app11.pdb
D:\Dotnet\Projects\app11\app11\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.csproj.AssemblyReference.cache
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\App.g.cs
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11_MarkupCompile.cache
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11_MarkupCompile.lref
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.g.resources
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.AssemblyInfoInputs.cache
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.AssemblyInfo.cs
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.csproj.CoreCompileInputs.cache
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.csproj.CopyComplete
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.dll
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.pdb
D:\Dotnet\Projects\app11\app11\obj\Debug\netcoreapp3.1\app11.genruntimeconfig.cache
